Unity RTS
=======
Unity RTS is an open-source multiplayer-player medieval-fantasy 3D RTS (obviously) based on an Unity engine and inspired by classic RTS.</br>
</br>
Autor: Maria «Honnisha» Letova</br>

Community
=======
Discord: https://discord.gg/heFtYfE

Used Libraries:
=======
PowerUI for interface.</br>
Photon Unity Networking 2 for multiplayer.</br>
Unity Accidental Noise for generate texture map for procedural levels.</br>

Screenshots from multiplayer
=======
<div align="center"><img src="https://gitlab.com/honnisha/unity-rts/-/raw/master/Screenshots/001.png"/></div>

<div align="center"><img src="https://gitlab.com/honnisha/unity-rts/-/raw/master/Screenshots/002.png"/></div>

<div align="center"><img src="https://gitlab.com/honnisha/unity-rts/-/raw/master/Screenshots/003.png"/></div>

<div align="center"><img src="https://gitlab.com/honnisha/unity-rts/-/raw/master/Screenshots/004.png"/></div>
